DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,13.12.2010
105,16:58:33
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT8CCRV1.ASC
213,BLOCK
214,ASCII
220,2528
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7200110626
251,1264.1194083
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT8CCRV1.ASC
213,BLOCK
214,ASCII
220,2528
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.4529166665
251,63.385156234
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT8CCRV1.ASC
213,BLOCK
214,ASCII
220,2528
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-17.930526041
251,0.0154921831
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT8CCRV1.ASC
213,BLOCK
214,ASCII
220,2528
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-16.084841146
251,6.614579382E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT8CCRV1.ASC
213,BLOCK
214,ASCII
220,2528
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-12.918174477
251,7.0336653618
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
