DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,13.12.2010
105,16:32:53
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT8CCRV2.ASC
213,BLOCK
214,ASCII
220,2782
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,1391.1213571
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT8CCRV2.ASC
213,BLOCK
214,ASCII
220,2782
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.5495442706
251,59.434049464
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT8CCRV2.ASC
213,BLOCK
214,ASCII
220,2782
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-18.712125
251,0.0240937455
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT8CCRV2.ASC
213,BLOCK
214,ASCII
220,2782
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-19.747986979
251,7.174474274E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT8CCRV2.ASC
213,BLOCK
214,ASCII
220,2782
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-15.58372656
251,0.0113268212
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
