DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,04.11.2010
105,18:27:46
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,V217-Z25.ASC
213,BLOCK
214,ASCII
220,923
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7200110626
251,461.58709289
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,V217-Z25.ASC
213,BLOCK
214,ASCII
220,923
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.0814843749
251,22.339752598
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z25.ASC
213,BLOCK
214,ASCII
220,923
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-12.079010416
251,-4.218778049E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z25.ASC
213,BLOCK
214,ASCII
220,923
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-13.066354167
251,-4.739615105E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z25.ASC
213,BLOCK
214,ASCII
220,923
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-13.742942706
251,0.0333307279
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
