DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,02.11.2010
105,19:06:05
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,V217-Z21.ASC
213,BLOCK
214,ASCII
220,709
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,354.58544854
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,V217-Z21.ASC
213,BLOCK
214,ASCII
220,709
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.1803776041
251,18.605403641
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z21.ASC
213,BLOCK
214,ASCII
220,709
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-6.2730989581
251,1.817707008E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z21.ASC
213,BLOCK
214,ASCII
220,709
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-10.636247396
251,2.148434941E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z21.ASC
213,BLOCK
214,ASCII
220,709
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-4.6358398452
251,9.953122353E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
