DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,02.11.2010
105,19:42:30
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,V217-Z23.ASC
213,BLOCK
214,ASCII
220,575
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,287.5844189
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,V217-Z23.ASC
213,BLOCK
214,ASCII
220,575
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.3283333332
251,17.809388016
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z23.ASC
213,BLOCK
214,ASCII
220,575
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-5.3734531275
251,1.380169414E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z23.ASC
213,BLOCK
214,ASCII
220,575
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-2.433369794
251,-2.291696582E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z23.ASC
213,BLOCK
214,ASCII
220,575
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-3.402893229
251,9.999992835E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
