DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,20.03.2012
105,11:37:56
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT4SH3V3.ASC
213,BLOCK
214,ASCII
220,958
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.2400190524
251,538.30827129
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT4SH3V3.ASC
213,BLOCK
214,ASCII
220,958
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.2007524152
251,139.10947241
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Weg
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT4SH3V3.ASC
213,BLOCK
214,ASCII
220,958
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,1.164153218E-10
251,17.463444267
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT4SH3V3.ASC
213,BLOCK
214,ASCII
220,958
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-16.04381945
251,3.637978807E-12
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT4SH3V3.ASC
213,BLOCK
214,ASCII
220,958
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-15.5150376
251,0.04315308
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT4SH3V3.ASC
213,BLOCK
214,ASCII
220,958
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-23.423648
251,9.976000001E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT4SH3V3.ASC
213,BLOCK
214,ASCII
220,958
221,1
223,7
230,59
231,46
232,69
240,0
241,1
250,-14.32658
251,0.0374679999
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
