DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,20.03.2012
105,10:54:00
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT4SH3V2.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.2600193597
251,566.40870247
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT4SH3V2.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.1006019322
251,136.40540936
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Weg
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT4SH3V2.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-2.328306436E-10
251,18.076416165
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT4SH3V2.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-16.66177975
251,4.025799906E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT4SH3V2.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-15.74384928
251,6.021359993E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT4SH3V2.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-23.3248856
251,9.976000001E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT4SH3V2.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,7
230,59
231,46
232,69
240,0
241,1
250,-14.781126
251,2.957999997E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
