DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,20.03.2012
105,10:24:21
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT4SH3V1.ASC
213,BLOCK
214,ASCII
220,1351
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.080016594
251,755.23159981
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT4SH3V1.ASC
213,BLOCK
214,ASCII
220,1351
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.0996990339
251,128.69382217
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Weg
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT4SH3V1.ASC
213,BLOCK
214,ASCII
220,1351
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-4.656612873E-10
251,24.769068516
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT4SH3V1.ASC
213,BLOCK
214,ASCII
220,1351
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-17.27168845
251,1.006450002E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT4SH3V1.ASC
213,BLOCK
214,ASCII
220,1351
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-13.78791084
251,-3.637978807E-12
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT4SH3V1.ASC
213,BLOCK
214,ASCII
220,1351
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-20.6842384
251,-7.275957614E-12
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT4SH3V1.ASC
213,BLOCK
214,ASCII
220,1351
221,1
223,7
230,59
231,46
232,69
240,0
241,1
250,-14.274322
251,3.943999996E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
