DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,15.11.2010
105,22:36:11
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT-8C-V2.ASC
213,BLOCK
214,ASCII
220,2292
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,1146.1175977
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT-8C-V2.ASC
213,BLOCK
214,ASCII
220,2292
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.535299479
251,46.951718738
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT-8C-V2.ASC
213,BLOCK
214,ASCII
220,2292
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-10.068489586
251,-6.562550552E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT-8C-V2.ASC
213,BLOCK
214,ASCII
220,2292
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-16.702197917
251,0.0348333291
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT-8C-V2.ASC
213,BLOCK
214,ASCII
220,2292
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-7.5747161454
251,0.2063567692
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
