DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,15.11.2010
105,23:03:02
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT-8C-V3.ASC
213,BLOCK
214,ASCII
220,2476
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7200110626
251,1238.1190094
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT-8C-V3.ASC
213,BLOCK
214,ASCII
220,2476
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.4664583332
251,53.343749986
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT-8C-V3.ASC
213,BLOCK
214,ASCII
220,2476
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-18.589671875
251,4.3333307236
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT-8C-V3.ASC
213,BLOCK
214,ASCII
220,2476
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-14.477755208
251,6.328089512E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT-8C-V3.ASC
213,BLOCK
214,ASCII
220,2476
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-14.70072656
251,7.593748552E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
