DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,15.11.2010
105,23:30:15
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT-8C-V1.ASC
213,BLOCK
214,ASCII
220,2632
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,1316.1202062
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT-8C-V1.ASC
213,BLOCK
214,ASCII
220,2632
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.3984895832
251,59.46992186
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT-8C-V1.ASC
213,BLOCK
214,ASCII
220,2632
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-20.774372396
251,-6.580734218E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT-8C-V1.ASC
213,BLOCK
214,ASCII
220,2632
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-18.330989583
251,2.789057936E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT-8C-V1.ASC
213,BLOCK
214,ASCII
220,2632
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-14.128986977
251,0.088333332
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
