DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,10.06.2011
105,09:08:05
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,T1290TU3.ASC
213,BLOCK
214,ASCII
220,1105
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.9800150575
251,552.96849624
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,T1290TU3.ASC
213,BLOCK
214,ASCII
220,1105
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,4.514491497E-04
251,110.46643425
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1290TU3.ASC
213,BLOCK
214,ASCII
220,1105
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-2.830757024
251,0.567341632
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1290TU3.ASC
213,BLOCK
214,ASCII
220,1105
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-3.1633701066
251,9.682798045E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1290TU3.ASC
213,BLOCK
214,ASCII
220,1105
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-2.70383605
251,0.02102205
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1290TU3.ASC
213,BLOCK
214,ASCII
220,1105
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-3.129136448
251,1.818989403E-12
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
