DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,10.06.2011
105,08:10:35
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,T1290TU1.ASC
213,BLOCK
214,ASCII
220,1128
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.9800150575
251,564.4686727
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,T1290TU1.ASC
213,BLOCK
214,ASCII
220,1128
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.9009028983
251,106.15996348
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1290TU1.ASC
213,BLOCK
214,ASCII
220,1128
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-2.851586
251,3.967423996E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1290TU1.ASC
213,BLOCK
214,ASCII
220,1128
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-2.948411991
251,4.841399E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1290TU1.ASC
213,BLOCK
214,ASCII
220,1128
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-19.6185779
251,7.275957614E-12
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1290TU1.ASC
213,BLOCK
214,ASCII
220,1128
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-14.231505856
251,-1.972351998E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
