DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,10.06.2011
105,08:40:50
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,T1290TU2.ASC
213,BLOCK
214,ASCII
220,1092
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.0600162867
251,546.4483962
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,T1290TU2.ASC
213,BLOCK
214,ASCII
220,1092
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,4.514491497E-04
251,114.17200213
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1290TU2.ASC
213,BLOCK
214,ASCII
220,1092
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-3.007307392
251,5.951136001E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1290TU2.ASC
213,BLOCK
214,ASCII
220,1092
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-3.069446966
251,3.873119203E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1290TU2.ASC
213,BLOCK
214,ASCII
220,1092
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-2.6227510001
251,-1.001050099E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1290TU2.ASC
213,BLOCK
214,ASCII
220,1092
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-2.447688832
251,4.93088E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
