DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,20.05.2011
105,16:03:30
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,T8C00TR2.ASC
213,BLOCK
214,ASCII
220,933
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,466.58716973
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,T8C00TR2.ASC
213,BLOCK
214,ASCII
220,933
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-1.6660286454
251,35.407109366
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T8C00TR2.ASC
213,BLOCK
214,ASCII
220,933
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-17.497690099
251,1.0545104168
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T8C00TR2.ASC
213,BLOCK
214,ASCII
220,933
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-17.871109371
251,0.136005208
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T8C00TR2.ASC
213,BLOCK
214,ASCII
220,933
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-16.707154944
251,1.611979103E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
