DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,25.03.2011
105,08:50:10
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT12C903.ASC
213,BLOCK
214,ASCII
220,4104
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.1000169013
251,2441.2375069
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT12C903.ASC
213,BLOCK
214,ASCII
220,4104
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.2465448171
251,105.21164247
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WA_VL
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C903.ASC
213,BLOCK
214,ASCII
220,4104
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-18.607321223
251,9.976580913E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WA_VR
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C903.ASC
213,BLOCK
214,ASCII
220,4104
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-15.910565
251,-4.074536263E-10
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WA_HL
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C903.ASC
213,BLOCK
214,ASCII
220,4104
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-16.046584814
251,1.002535413E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WA_HR
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C903.ASC
213,BLOCK
214,ASCII
220,4104
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-18.517528829
251,2.000705921E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
