DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,25.03.2011
105,08:50:54
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT12C902.ASC
213,BLOCK
214,ASCII
220,2523
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.2000184378
251,1500.9230419
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT12C902.ASC
213,BLOCK
214,ASCII
220,2523
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.6548072108
251,108.5165999
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WA_VL
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C902.ASC
213,BLOCK
214,ASCII
220,2523
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-9.5416020682
251,1.995316401E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WA_VR
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C902.ASC
213,BLOCK
214,ASCII
220,2523
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-3.5974237018
251,2.002462191E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WA_HL
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C902.ASC
213,BLOCK
214,ASCII
220,2523
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-3.002594122
251,1.002535602E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WA_HR
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C902.ASC
213,BLOCK
214,ASCII
220,2523
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-14.046952613
251,3.00105811E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
