DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,14.02.2012
105,11:59:59
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TTSH2_V3.ASC
213,BLOCK
214,ASCII
220,918
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.080016594
251,514.56790701
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TTSH2_V3.ASC
213,BLOCK
214,ASCII
220,918
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.6004514491
251,141.01233158
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Weg
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2_V3.ASC
213,BLOCK
214,ASCII
220,918
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,5.238689482E-10
251,16.862982001
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2_V3.ASC
213,BLOCK
214,ASCII
220,918
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-3.9815162
251,7.275957614E-12
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2_V3.ASC
213,BLOCK
214,ASCII
220,918
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-14.74932132
251,2.14962552
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2_V3.ASC
213,BLOCK
214,ASCII
220,918
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-23.8915224
251,1.9952E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2_V3.ASC
213,BLOCK
214,ASCII
220,918
221,1
223,7
230,59
231,46
232,69
240,0
241,1
250,-17.31909
251,3.944000025E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
