DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,14.02.2012
105,09:34:25
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TTSH2FV3.ASC
213,BLOCK
214,ASCII
220,993
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.1800181305
251,556.82855547
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TTSH2FV3.ASC
213,BLOCK
214,ASCII
220,993
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.3
251,140.71188013
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Weg
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2FV3.ASC
213,BLOCK
214,ASCII
220,993
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-0.0125096309
251,17.513482789
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2FV3.ASC
213,BLOCK
214,ASCII
220,993
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-17.89971325
251,0
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2FV3.ASC
213,BLOCK
214,ASCII
220,993
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-16.75644132
251,2.007119997E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2FV3.ASC
213,BLOCK
214,ASCII
220,993
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-22.4529832
251,9.976000001E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2FV3.ASC
213,BLOCK
214,ASCII
220,993
221,1
223,7
230,59
231,46
232,69
240,0
241,1
250,-17.251056
251,9.8599997E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
