DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,14.02.2012
105,10:39:21
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TTSH2FV2.ASC
213,BLOCK
214,ASCII
220,922
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.0600162867
251,515.6879242
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TTSH2FV2.ASC
213,BLOCK
214,ASCII
220,922
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.5003009661
251,113.77140019
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Weg
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2FV2.ASC
213,BLOCK
214,ASCII
220,922
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-0.0250192611
251,15.29927818
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2FV2.ASC
213,BLOCK
214,ASCII
220,922
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-3.4943944
251,0
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2FV2.ASC
213,BLOCK
214,ASCII
220,922
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-18.4253616
251,-7.275957614E-12
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2FV2.ASC
213,BLOCK
214,ASCII
220,922
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-22.6734528
251,0.0159616
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2FV2.ASC
213,BLOCK
214,ASCII
220,922
221,1
223,7
230,59
231,46
232,69
240,0
241,1
250,-16.621988
251,2.957999997E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
