DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,14.02.2012
105,11:34:19
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TTSH2FV1.ASC
213,BLOCK
214,ASCII
220,887
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.1000169013
251,496.86763506
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TTSH2FV1.ASC
213,BLOCK
214,ASCII
220,887
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-8.4121891271
251,134.30224922
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Weg
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2FV1.ASC
213,BLOCK
214,ASCII
220,887
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-0.0125096307
251,16.262519733
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2FV1.ASC
213,BLOCK
214,ASCII
220,887
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-15.8153553
251,3.019350002E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2FV1.ASC
213,BLOCK
214,ASCII
220,887
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-14.3057478
251,2.007119997E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2FV1.ASC
213,BLOCK
214,ASCII
220,887
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-24.600816
251,0.0877887999
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH2FV1.ASC
213,BLOCK
214,ASCII
220,887
221,1
223,7
230,59
231,46
232,69
240,0
241,1
250,-18.175924
251,0.0463419999
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
