DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,05.03.2010
105,19:36:55
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,GZ210-3.ASC
213,BLOCK
214,ASCII
220,1097
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,548.58842903
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,GZ210-3.ASC
213,BLOCK
214,ASCII
220,1097
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.1573828124
251,8.9679036435
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ210-3.ASC
213,BLOCK
214,ASCII
220,1097
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-3.2469895865
251,0.0173854126
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ210-3.ASC
213,BLOCK
214,ASCII
220,1097
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-10.536567708
251,0.0173411433
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ210-3.ASC
213,BLOCK
214,ASCII
220,1097
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-5.4845703121
251,1.451821932E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
