DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,05.03.2010
105,19:21:10
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,GZ210-1.ASC
213,BLOCK
214,ASCII
220,1061
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,530.58815283
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,GZ210-1.ASC
213,BLOCK
214,ASCII
220,1061
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.0235286458
251,10.048281247
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ210-1.ASC
213,BLOCK
214,ASCII
220,1061
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-15.351984375
251,1.041281211E-05
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ210-1.ASC
213,BLOCK
214,ASCII
220,1061
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-4.9461640623
251,4.010405755E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ210-1.ASC
213,BLOCK
214,ASCII
220,1061
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-7.6888359375
251,0.0344648417
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
