DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,15.10.2012
105,10:43:42
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6C20V2.ASC
213,BLOCK
214,ASCII
220,1093
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,546.58839834
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6C20V2.ASC
213,BLOCK
214,ASCII
220,1093
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.2493359374
251,39.923554677
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C20V2.ASC
213,BLOCK
214,ASCII
220,1093
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-12.872484375
251,0.3233515591
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C20V2.ASC
213,BLOCK
214,ASCII
220,1093
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-9.8724218757
251,0.179255205
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C20V2.ASC
213,BLOCK
214,ASCII
220,1093
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-3.7457343757
251,-4.014324542E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
