DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,15.10.2012
105,10:43:14
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6C20V1.ASC
213,BLOCK
214,ASCII
220,1028
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,514.08789965
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6C20V1.ASC
213,BLOCK
214,ASCII
220,1028
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.2934114582
251,42.978554677
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,-12.146
210,EXPLIZIT
211,TT6C20V1.ASC
213,BLOCK
214,ASCII
220,1028
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-0.0720885416
251,12.147229164
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,-15.027
210,EXPLIZIT
211,TT6C20V1.ASC
213,BLOCK
214,ASCII
220,1028
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-0.8321119789
251,15.026604163
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,-7.054
210,EXPLIZIT
211,TT6C20V1.ASC
213,BLOCK
214,ASCII
220,1028
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-9.8758151016
251,7.0649752586
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
