DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,15.11.2010
105,21:46:55
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6C3CV2.ASC
213,BLOCK
214,ASCII
220,3277
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7200110626
251,1638.6251548
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6C3CV2.ASC
213,BLOCK
214,ASCII
220,3277
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.5480208331
251,50.602773425
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C3CV2.ASC
213,BLOCK
214,ASCII
220,3277
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-6.1514218779
251,2.591141383E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C3CV2.ASC
213,BLOCK
214,ASCII
220,3277
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-5.2963697953
251,2.216140885E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C3CV2.ASC
213,BLOCK
214,ASCII
220,3277
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-2.9323632829
251,0.0171197892
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
