DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,05.03.2010
105,18:21:32
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,GZ1030-2.ASC
213,BLOCK
214,ASCII
220,2443
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,1221.6187562
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,GZ1030-2.ASC
213,BLOCK
214,ASCII
220,2443
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-7.2314583315
251,50.924309883
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ1030-2.ASC
213,BLOCK
214,ASCII
220,2443
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-17.62375
251,0.0160468705
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ1030-2.ASC
213,BLOCK
214,ASCII
220,2443
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-13.450359375
251,0.0412994758
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ1030-2.ASC
213,BLOCK
214,ASCII
220,2443
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-14.02275781
251,-2.980470184E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
