DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,05.03.2010
105,17:42:56
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,GZ1030-3.ASC
213,BLOCK
214,ASCII
220,2248
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,1124.1172601
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,GZ1030-3.ASC
213,BLOCK
214,ASCII
220,2248
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.2103580729
251,46.545794266
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ1030-3.ASC
213,BLOCK
214,ASCII
220,2248
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-16.431432288
251,5.729165568E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ1030-3.ASC
213,BLOCK
214,ASCII
220,2248
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-13.600494788
251,-1.354168052E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ1030-3.ASC
213,BLOCK
214,ASCII
220,2248
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-16.696145829
251,-5.703124916E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
