DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,17.12.2009
105,17:37:33
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,DK30081.ASC
213,BLOCK
214,ASCII
220,1207
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,603.60927329
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,DK30081.ASC
213,BLOCK
214,ASCII
220,1207
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.1581770832
251,49.565781237
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK30081.ASC
213,BLOCK
214,ASCII
220,1207
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-15.650669271
251,-2.34414183E-05
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK30081.ASC
213,BLOCK
214,ASCII
220,1207
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-2.7003723996
251,0.0347447872
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK30081.ASC
213,BLOCK
214,ASCII
220,1207
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-6.0247981781
251,-3.057294263E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
