DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,04.05.2011
105,11:20:03
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT126904.ASC
213,BLOCK
214,ASCII
220,2417
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.1200172086
251,1208.9785622
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT126904.ASC
213,BLOCK
214,ASCII
220,2417
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.1006019322
251,106.36026445
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126904.ASC
213,BLOCK
214,ASCII
220,2417
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-2.3344486001
251,0.4684913999
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126904.ASC
213,BLOCK
214,ASCII
220,2417
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-1.936849664
251,0.672572032
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126904.ASC
213,BLOCK
214,ASCII
220,2417
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-9.0094130962
251,9.991585975E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126904.ASC
213,BLOCK
214,ASCII
220,2417
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-11.310795335
251,1.600710675E-10
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
