DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,04.05.2011
105,10:32:50
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT126901.ASC
213,BLOCK
214,ASCII
220,1928
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.1400175159
251,964.4948108
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT126901.ASC
213,BLOCK
214,ASCII
220,1928
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,4.514491497E-04
251,89.234531847
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126901.ASC
213,BLOCK
214,ASCII
220,1928
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-5.10835815
251,0.260273
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126901.ASC
213,BLOCK
214,ASCII
220,1928
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-9.724681536
251,0.303742208
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126901.ASC
213,BLOCK
214,ASCII
220,1928
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-16.555058843
251,4.995793002E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126901.ASC
213,BLOCK
214,ASCII
220,1928
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-15.720591296
251,9.889650973E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
