DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,04.05.2011
105,13:22:36
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT126906.ASC
213,BLOCK
214,ASCII
220,1799
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.9800150575
251,899.97382077
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT126906.ASC
213,BLOCK
214,ASCII
220,1799
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.2007524152
251,93.541002618
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126906.ASC
213,BLOCK
214,ASCII
220,1799
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-1.3113755
251,0.32133705
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126906.ASC
213,BLOCK
214,ASCII
220,1799
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-0.0394470399
251,0.012820288
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126906.ASC
213,BLOCK
214,ASCII
220,1799
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-2.9315313324
251,2.997475799E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126906.ASC
213,BLOCK
214,ASCII
220,1799
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-2.9490943158
251,0.141422028
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
