DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,13.12.2010
105,17:23:16
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT8GCRV1.ASC
213,BLOCK
214,ASCII
220,1801
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,900.61383059
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT8GCRV1.ASC
213,BLOCK
214,ASCII
220,1801
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.1530729166
251,29.412395826
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT8GCRV1.ASC
213,BLOCK
214,ASCII
220,1801
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-8.0576875014
251,-4.948262358E-05
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT8GCRV1.ASC
213,BLOCK
214,ASCII
220,1801
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-3.8110156289
251,3.752599266E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT8GCRV1.ASC
213,BLOCK
214,ASCII
220,1801
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-6.8869895835
251,0.0292460918
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
