DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,13.12.2010
105,15:25:46
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT8GCRV2.ASC
213,BLOCK
214,ASCII
220,4153
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7400113699
251,2076.6318784
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT8GCRV2.ASC
213,BLOCK
214,ASCII
220,4153
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-1.4351171871
251,32.9754427
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT8GCRV2.ASC
213,BLOCK
214,ASCII
220,4153
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-15.573526041
251,0.0211848921
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT8GCRV2.ASC
213,BLOCK
214,ASCII
220,4153
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-18.625554687
251,-2.549483761E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT8GCRV2.ASC
213,BLOCK
214,ASCII
220,4153
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-17.871713539
251,0.3500481747
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
