DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,25.03.2011
105,08:50:28
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT12C003.ASC
213,BLOCK
214,ASCII
220,1373
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.1000169013
251,815.8725303
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT12C003.ASC
213,BLOCK
214,ASCII
220,1373
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.6471457185
251,80.574687032
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WA_VL
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C003.ASC
213,BLOCK
214,ASCII
220,1373
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-16.478318838
251,-9.976584988E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WA_VR
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C003.ASC
213,BLOCK
214,ASCII
220,1373
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-15.056514785
251,3.929017111E-10
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WA_HL
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C003.ASC
213,BLOCK
214,ASCII
220,1373
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-15.466116701
251,0.7889955176
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,WA_HR
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C003.ASC
213,BLOCK
214,ASCII
220,1373
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-13.792863028
251,0.0120042319
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
