DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,20.03.2012
105,08:52:24
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT63SH3V.ASC
213,BLOCK
214,ASCII
220,944
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.3200202815
251,533.988205
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT63SH3V.ASC
213,BLOCK
214,ASCII
220,944
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.3
251,133.00029294
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Weg
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT63SH3V.ASC
213,BLOCK
214,ASCII
220,944
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-0.01250963
251,15.574490053
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT63SH3V.ASC
213,BLOCK
214,ASCII
220,944
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-21.00360505
251,1.006450009E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT63SH3V.ASC
213,BLOCK
214,ASCII
220,944
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-14.12410344
251,0
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT63SH3V.ASC
213,BLOCK
214,ASCII
220,944
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-21.1710672
251,0
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT63SH3V.ASC
213,BLOCK
214,ASCII
220,944
221,1
223,7
230,59
231,46
232,69
240,0
241,1
250,-16.067856
251,3.943999996E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
