DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,20.03.2012
105,09:42:46
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6SH3V3.ASC
213,BLOCK
214,ASCII
220,910
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.080016594
251,509.06782255
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6SH3V3.ASC
213,BLOCK
214,ASCII
220,910
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.5003009661
251,129.49502603
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Weg
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6SH3V3.ASC
213,BLOCK
214,ASCII
220,910
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-0.0500385225
251,15.361826332
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6SH3V3.ASC
213,BLOCK
214,ASCII
220,910
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-20.4148318
251,1.006450009E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6SH3V3.ASC
213,BLOCK
214,ASCII
220,910
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-13.86117072
251,1.003559995E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6SH3V3.ASC
213,BLOCK
214,ASCII
220,910
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-20.7371112
251,9.976000001E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6SH3V3.ASC
213,BLOCK
214,ASCII
220,910
221,1
223,7
230,59
231,46
232,69
240,0
241,1
250,-13.240994
251,-3.944000011E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
