DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,20.03.2012
105,09:03:40
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6SH3V2.ASC
213,BLOCK
214,ASCII
220,661
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.080016594
251,374.20575005
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6SH3V2.ASC
213,BLOCK
214,ASCII
220,661
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.6004514491
251,132.29923956
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Weg
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6SH3V2.ASC
213,BLOCK
214,ASCII
220,661
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-0.0125096306
251,12.034264602
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6SH3V2.ASC
213,BLOCK
214,ASCII
220,661
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-18.599196
251,0
252,Nein
253,fallend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6SH3V2.ASC
213,BLOCK
214,ASCII
220,661
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-13.824039
251,1.003559995E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6SH3V2.ASC
213,BLOCK
214,ASCII
220,661
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-22.0778856
251,0
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6SH3V2.ASC
213,BLOCK
214,ASCII
220,661
221,1
223,7
230,59
231,46
232,69
240,0
241,1
250,-17.114988
251,2.957999997E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
