DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,26.05.2011
105,14:34:15
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,T4C2REF2.ASC
213,BLOCK
214,ASCII
220,462
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,231.10355093
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,T4C2REF2.ASC
213,BLOCK
214,ASCII
220,462
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.4719921874
251,14.816399738
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T4C2REF2.ASC
213,BLOCK
214,ASCII
220,462
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-2.1341536483
251,0.0703489553
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T4C2REF2.ASC
213,BLOCK
214,ASCII
220,462
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-5.8607994811
251,0.0571874965
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T4C2REF2.ASC
213,BLOCK
214,ASCII
220,462
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-4.8463190113
251,-1.752606258E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
