DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,10.06.2011
105,09:53:27
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,T1200TU1.ASC
213,BLOCK
214,ASCII
220,959
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.0000153648
251,479.96737535
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,T1200TU1.ASC
213,BLOCK
214,ASCII
220,959
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,4.514491497E-04
251,107.2616188
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1200TU1.ASC
213,BLOCK
214,ASCII
220,959
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-3.10946856
251,0.58023576
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1200TU1.ASC
213,BLOCK
214,ASCII
220,959
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-3.0471765306
251,0.58096788
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1200TU1.ASC
213,BLOCK
214,ASCII
220,959
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-3.51869075
251,1.001049997E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1200TU1.ASC
213,BLOCK
214,ASCII
220,959
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-2.190296896
251,1.972352001E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
