DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,10.06.2011
105,10:53:50
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,T1200TU3.ASC
213,BLOCK
214,ASCII
220,1013
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.0400159794
251,506.94778997
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,T1200TU3.ASC
213,BLOCK
214,ASCII
220,1013
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.1006019322
251,107.86252169
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1200TU3.ASC
213,BLOCK
214,ASCII
220,1013
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-17.315822048
251,9.918559953E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1200TU3.ASC
213,BLOCK
214,ASCII
220,1013
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-2.3800317484
251,2.904839406E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1200TU3.ASC
213,BLOCK
214,ASCII
220,1013
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-19.2982419
251,0.06306615
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T1200TU3.ASC
213,BLOCK
214,ASCII
220,1013
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-3.139984384
251,9.653676864
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
