DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,12.01.2011
105,19:42:40
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6CHTV2.ASC
213,BLOCK
214,ASCII
220,1911
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,955.61467454
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6CHTV2.ASC
213,BLOCK
214,ASCII
220,1911
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.1394140624
251,21.332174474
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6CHTV2.ASC
213,BLOCK
214,ASCII
220,1911
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-12.452671875
251,0.1767057262
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6CHTV2.ASC
213,BLOCK
214,ASCII
220,1911
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-16.654023437
251,0.1928541625
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6CHTV2.ASC
213,BLOCK
214,ASCII
220,1911
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-9.5728645826
251,-4.24869966E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
