DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,07.11.2007
105,17:24:28
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,V94Z212.ASC
213,BLOCK
214,ASCII
220,959
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,479.58736951
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,V94Z212.ASC
213,BLOCK
214,ASCII
220,959
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.0531184895
251,10.452851561
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V94Z212.ASC
213,BLOCK
214,ASCII
220,959
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,2.604166574E-04
251,4.479166573E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V94Z212.ASC
213,BLOCK
214,ASCII
220,959
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-15.521993487
251,-8.528662583E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V94Z212.ASC
213,BLOCK
214,ASCII
220,959
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-10.847624998
251,0.1956953119
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
