DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,07.11.2007
105,17:05:14
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,V94Z211.ASC
213,BLOCK
214,ASCII
220,1115
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,557.60856744
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,V94Z211.ASC
213,BLOCK
214,ASCII
220,1115
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-54.608763015
251,10.023600259
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V94Z211.ASC
213,BLOCK
214,ASCII
220,1115
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,1.471354074E-04
251,5.664062406E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V94Z211.ASC
213,BLOCK
214,ASCII
220,1115
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-15.033459633
251,0.2703958316
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V94Z211.ASC
213,BLOCK
214,ASCII
220,1115
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-6.2172395823
251,0.1751276036
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
