DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,07.11.2007
105,15:26:34
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,V94Z210.ASC
213,BLOCK
214,ASCII
220,1120
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,560.1086058
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,V94Z210.ASC
213,BLOCK
214,ASCII
220,1120
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-6.341145832E-03
251,9.9816145823
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V94Z210.ASC
213,BLOCK
214,ASCII
220,1120
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-6.8081054686
251,-1.055991131E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V94Z210.ASC
213,BLOCK
214,ASCII
220,1120
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-7.2473098957
251,-2.851564218E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V94Z210.ASC
213,BLOCK
214,ASCII
220,1120
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-6.4255911454
251,0.2146223945
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
