DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,02.11.2010
105,17:11:59
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,V217-Z33.ASC
213,BLOCK
214,ASCII
220,767
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,383.5858942
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,V217-Z33.ASC
213,BLOCK
214,ASCII
220,767
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.0666406249
251,30.785039055
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z33.ASC
213,BLOCK
214,ASCII
220,767
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-7.4491770831
251,8.846352531E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z33.ASC
213,BLOCK
214,ASCII
220,767
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-12.534986979
251,5.263017781E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z33.ASC
213,BLOCK
214,ASCII
220,767
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-13.090148435
251,-2.434906709E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
