DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,02.11.2010
105,16:54:39
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,V217-Z32.ASC
213,BLOCK
214,ASCII
220,817
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,408.5862784
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,V217-Z32.ASC
213,BLOCK
214,ASCII
220,817
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.0550390624
251,28.988346347
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z32.ASC
213,BLOCK
214,ASCII
220,817
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-11.019252604
251,0.0238958307
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z32.ASC
213,BLOCK
214,ASCII
220,817
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-14.692684896
251,0.0186328089
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z32.ASC
213,BLOCK
214,ASCII
220,817
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-4.8892773435
251,4.622385604E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
