DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,02.11.2010
105,16:36:29
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,V217-Z31.ASC
213,BLOCK
214,ASCII
220,787
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,393.58604788
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,V217-Z31.ASC
213,BLOCK
214,ASCII
220,787
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.1020572916
251,29.085104159
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z31.ASC
213,BLOCK
214,ASCII
220,787
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-11.534466146
251,-0.011286461
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z31.ASC
213,BLOCK
214,ASCII
220,787
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-13.240361979
251,5.255205105E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V217-Z31.ASC
213,BLOCK
214,ASCII
220,787
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-4.7425885414
251,-2.811198817E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
