DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,19.03.2010
105,16:31:02
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,GZ830-1.ASC
213,BLOCK
214,ASCII
220,1535
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,767.61178978
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,GZ830-1.ASC
213,BLOCK
214,ASCII
220,1535
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.6117447915
251,36.541132803
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ830-1.ASC
213,BLOCK
214,ASCII
220,1535
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-5.5848203124
251,-1.476563877E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ830-1.ASC
213,BLOCK
214,ASCII
220,1535
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-10.614372396
251,-1.56250254E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ830-1.ASC
213,BLOCK
214,ASCII
220,1535
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-18.047604164
251,-2.869794028E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
