DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,19.03.2010
105,16:58:37
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,GZ830-2.ASC
213,BLOCK
214,ASCII
220,2130
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,1065.1163548
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,GZ830-2.ASC
213,BLOCK
214,ASCII
220,2130
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.0855598958
251,39.07328124
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ830-2.ASC
213,BLOCK
214,ASCII
220,2130
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-7.4900755208
251,-1.953143582E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ830-2.ASC
213,BLOCK
214,ASCII
220,2130
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-10.148830729
251,-1.468752423E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ830-2.ASC
213,BLOCK
214,ASCII
220,2130
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-16.353054685
251,-4.933595679E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
