DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,11.03.2013
105,12:45:39
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6G20V3.ASC
213,BLOCK
214,ASCII
220,861
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6200095261
251,430.58661649
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6G20V3.ASC
213,BLOCK
214,ASCII
220,861
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.2219270832
251,24.005130202
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G20V3.ASC
213,BLOCK
214,ASCII
220,861
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-14.256528646
251,0.1339999961
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G20V3.ASC
213,BLOCK
214,ASCII
220,861
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-13.933390625
251,6.249660509E-05
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G20V3.ASC
213,BLOCK
214,ASCII
220,861
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-9.8199648412
251,-9.8011692683
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
