DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,11.03.2013
105,10:27:23
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6G20V1.ASC
213,BLOCK
214,ASCII
220,896
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6200095261
251,448.08688542
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6G20V1.ASC
213,BLOCK
214,ASCII
220,896
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.2373177082
251,24.201249994
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G20V1.ASC
213,BLOCK
214,ASCII
220,896
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-15.670552083
251,7.135412757E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G20V1.ASC
213,BLOCK
214,ASCII
220,896
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-14.6064375
251,0.2762734338
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G20V1.ASC
213,BLOCK
214,ASCII
220,896
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-9.8582617162
251,-9.8238346329
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
