DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,10.01.2012
105,08:29:23
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TTSH1-V1.ASC
213,BLOCK
214,ASCII
220,1384
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.0200156721
251,692.57063833
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TTSH1-V1.ASC
213,BLOCK
214,ASCII
220,1384
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.0996990339
251,138.30826854
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1-V1.ASC
213,BLOCK
214,ASCII
220,1384
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-18.24519112
251,6.15446648
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1-V1.ASC
213,BLOCK
214,ASCII
220,1384
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-19.054778184
251,1.936559601E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1-V1.ASC
213,BLOCK
214,ASCII
220,1384
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-16.27006565
251,4.004200007E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1-V1.ASC
213,BLOCK
214,ASCII
220,1384
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-8.561980032
251,1.972352009E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
