DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,10.01.2012
105,10:47:42
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TTSH1-V3.ASC
213,BLOCK
214,ASCII
220,1029
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.0200156721
251,515.74792512
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TTSH1-V3.ASC
213,BLOCK
214,ASCII
220,1029
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-4.7066212542
251,132.49954052
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1-V3.ASC
213,BLOCK
214,ASCII
220,1029
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-19.978955408
251,9.918559953E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1-V3.ASC
213,BLOCK
214,ASCII
220,1029
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-20.67277373
251,4.841399E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1-V3.ASC
213,BLOCK
214,ASCII
220,1029
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-22.38848325
251,2.002100009E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1-V3.ASC
213,BLOCK
214,ASCII
220,1029
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-6.988043136
251,0
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
