DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,10.01.2012
105,09:09:44
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TTSH1FV1.ASC
213,BLOCK
214,ASCII
220,992
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.1800181305
251,496.6876323
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TTSH1FV1.ASC
213,BLOCK
214,ASCII
220,992
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.1998495169
251,111.66824005
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1FV1.ASC
213,BLOCK
214,ASCII
220,992
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-18.067648896
251,0
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1FV1.ASC
213,BLOCK
214,ASCII
220,992
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-20.359051075
251,4.841399008E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1FV1.ASC
213,BLOCK
214,ASCII
220,992
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-18.5354418
251,0.02102205
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1FV1.ASC
213,BLOCK
214,ASCII
220,992
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-7.497896128
251,0.082838784
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
