DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,10.01.2012
105,10:20:50
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TTSH1FV2.ASC
213,BLOCK
214,ASCII
220,1044
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.1000169013
251,522.48802854
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TTSH1FV2.ASC
213,BLOCK
214,ASCII
220,1044
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.3
251,128.19306975
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1FV2.ASC
213,BLOCK
214,ASCII
220,1044
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-18.25510968
251,-7.275957614E-12
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1FV2.ASC
213,BLOCK
214,ASCII
220,1044
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-20.168299954
251,3.873119203E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1FV2.ASC
213,BLOCK
214,ASCII
220,1044
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-3.16832325
251,1.7998879
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH1FV2.ASC
213,BLOCK
214,ASCII
220,1044
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-6.700079744
251,0.043391744
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
