DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,23.05.2011
105,10:08:21
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,T12CTR2.ASC
213,BLOCK
214,ASCII
220,862
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.9800150575
251,431.44662971
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,T12CTR2.ASC
213,BLOCK
214,ASCII
220,862
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,4.514491497E-04
251,78.017677745
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T12CTR2.ASC
213,BLOCK
214,ASCII
220,862
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-4.207453152
251,0.018845264
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T12CTR2.ASC
213,BLOCK
214,ASCII
220,862
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-4.4802306346
251,0.0377629122
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T12CTR2.ASC
213,BLOCK
214,ASCII
220,862
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-3.063213
251,2.002100001E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T12CTR2.ASC
213,BLOCK
214,ASCII
220,862
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-3.360887808
251,-9.861759972E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
