DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,23.05.2011
105,09:07:50
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,T12CTR1.ASC
213,BLOCK
214,ASCII
220,901
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.0000153648
251,450.94692938
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,T12CTR1.ASC
213,BLOCK
214,ASCII
220,901
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.5012038644
251,79.119333059
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T12CTR1.ASC
213,BLOCK
214,ASCII
220,901
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-12.802877248
251,-7.275957614E-12
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T12CTR1.ASC
213,BLOCK
214,ASCII
220,901
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-11.102296187
251,9.682797972E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T12CTR1.ASC
213,BLOCK
214,ASCII
220,901
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-10.05955145
251,1.455191522E-11
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T12CTR1.ASC
213,BLOCK
214,ASCII
220,901
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-6.723747968
251,9.861760045E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
