DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,26.11.2009
105,17:02:25
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,V173Z3-2.ASC
213,BLOCK
214,ASCII
220,844
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,422.08648586
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,V173Z3-2.ASC
213,BLOCK
214,ASCII
220,844
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.0140494791
251,10.225130206
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V173Z3-2.ASC
213,BLOCK
214,ASCII
220,844
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-2.1555338569
251,-5.208366492E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V173Z3-2.ASC
213,BLOCK
214,ASCII
220,844
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-3.2990625033
251,0.0915234333
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V173Z3-2.ASC
213,BLOCK
214,ASCII
220,844
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-4.7321588545
251,0.0121289047
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
