DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,26.11.2009
105,16:43:28
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,V173Z3-1.ASC
213,BLOCK
214,ASCII
220,960
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,480.08737719
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,V173Z3-1.ASC
213,BLOCK
214,ASCII
220,960
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.0967578124
251,10.278697914
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V173Z3-1.ASC
213,BLOCK
214,ASCII
220,960
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-11.020463542
251,6.976559758E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V173Z3-1.ASC
213,BLOCK
214,ASCII
220,960
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-18.292867187
251,8.966141293E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,V173Z3-1.ASC
213,BLOCK
214,ASCII
220,960
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-11.983934895
251,1.811117185
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
