DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,17.12.2009
105,19:41:37
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,DK30092.ASC
213,BLOCK
214,ASCII
220,1649
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,824.61266441
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,DK30092.ASC
213,BLOCK
214,ASCII
220,1649
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.3217578124
251,73.540807273
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK30092.ASC
213,BLOCK
214,ASCII
220,1649
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-12.479007813
251,-4.97399742E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK30092.ASC
213,BLOCK
214,ASCII
220,1649
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-2.8659765658
251,0.0168619751
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK30092.ASC
213,BLOCK
214,ASCII
220,1649
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-20.046665362
251,1.7135208306
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
