DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,17.05.2013
105,11:09:34
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT90V2b1.R01
213,BLOCK
214,REAL48
220,25000
221,1
222,1
240,0
241,1
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT90V2b1.L01
213,BLOCK
214,INT32
220,25000
221,1
222,4
240,0
241,1.302083333E-05
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT90V2b1.L01
213,BLOCK
214,INT32
220,25000
221,2
222,4
240,10.92
241,1.302083333E-06
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT90V2b1.L01
213,BLOCK
214,INT32
220,25000
221,3
222,4
240,-14.339
241,2.604166666E-06
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT90V2b1.L01
213,BLOCK
214,INT32
220,25000
221,4
222,4
240,-6.406
241,1.302083333E-06
260,Numerisch
#ENDCHANNELHEADER
