DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,10.12.2012
105,09:47:03
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6G0V1.ASC
213,BLOCK
214,ASCII
220,1107
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,553.58850575
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6G0V1.ASC
213,BLOCK
214,ASCII
220,1107
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.2538151041
251,30.865169263
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G0V1.ASC
213,BLOCK
214,ASCII
220,1107
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-15.517481771
251,0.1262838502
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G0V1.ASC
213,BLOCK
214,ASCII
220,1107
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-15.469078125
251,0.0932421836
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G0V1.ASC
213,BLOCK
214,ASCII
220,1107
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-16.825602862
251,3.842445978E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
