DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,21.05.2013
105,14:14:44
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TTBS10V1.ASC
213,BLOCK
214,ASCII
220,1241
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,620.60953414
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TTBS10V1.ASC
213,BLOCK
214,ASCII
220,1241
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.1633723957
251,46.433203113
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTBS10V1.ASC
213,BLOCK
214,ASCII
220,1241
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-10.922665362
251,-10.922665362
252,Nein
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTBS10V1.ASC
213,BLOCK
214,ASCII
220,1241
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-0.6534296873
251,18.112614579
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTBS10V1.ASC
213,BLOCK
214,ASCII
220,1241
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-9.69707031
251,7.6521822897
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
