DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,21.05.2013
105,14:51:09
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TTBS20V3.ASC
213,BLOCK
214,ASCII
220,996
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6200095261
251,498.08765381
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TTBS20V3.ASC
213,BLOCK
214,ASCII
220,996
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.6446223956
251,29.630781242
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTBS20V3.ASC
213,BLOCK
214,ASCII
220,996
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-2.665361797E-03
251,-2.665361797E-03
252,Nein
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTBS20V3.ASC
213,BLOCK
214,ASCII
220,996
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-8.059111979
251,-1.875018933E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTBS20V3.ASC
213,BLOCK
214,ASCII
220,996
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-8.0489440099
251,3.535154712E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
