DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,21.05.2013
105,14:32:42
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TTBS20V2.ASC
213,BLOCK
214,ASCII
220,1191
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6200095261
251,595.60915053
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TTBS20V2.ASC
213,BLOCK
214,ASCII
220,1191
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.1643619791
251,40.686914052
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTBS20V2.ASC
213,BLOCK
214,ASCII
220,1191
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-2.665361797E-03
251,-2.665361797E-03
252,Nein
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTBS20V2.ASC
213,BLOCK
214,ASCII
220,1191
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-13.181377604
251,1.528642635E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTBS20V2.ASC
213,BLOCK
214,ASCII
220,1191
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-16.911636716
251,0.0729414044
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
