DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,25.11.2009
105,20:02:50
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,DK06-V01.ASC
213,BLOCK
214,ASCII
220,1564
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,782.11201227
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,DK06-V01.ASC
213,BLOCK
214,ASCII
220,1564
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.9616796872
251,22.334661453
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK06-V01.ASC
213,BLOCK
214,ASCII
220,1564
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-7.6897656278
251,1.513016031E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK06-V01.ASC
213,BLOCK
214,ASCII
220,1564
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-1.651351566
251,0.0159791626
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK06-V01.ASC
213,BLOCK
214,ASCII
220,1564
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-5.962863282
251,-5.195335252E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
