DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,25.11.2009
105,21:03:18
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,DK06-V02.ASC
213,BLOCK
214,ASCII
220,1865
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,932.61432162
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,DK06-V02.ASC
213,BLOCK
214,ASCII
220,1865
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.1277083333
251,33.678593741
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK06-V02.ASC
213,BLOCK
214,ASCII
220,1865
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-20.870203125
251,-4.088593414E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK06-V02.ASC
213,BLOCK
214,ASCII
220,1865
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-16.067833333
251,2.547072912
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK06-V02.ASC
213,BLOCK
214,ASCII
220,1865
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-4.7961354177
251,0.0939531227
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
