DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,10.12.2012
105,12:13:16
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6G90V2.ASC
213,BLOCK
214,ASCII
220,956
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6200095261
251,478.08734646
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6G90V2.ASC
213,BLOCK
214,ASCII
220,956
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.2152213541
251,35.624270824
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G90V2.ASC
213,BLOCK
214,ASCII
220,956
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-0.4830364582
251,-0.479533854
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G90V2.ASC
213,BLOCK
214,ASCII
220,956
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-8.7460937498
251,0.1980078103
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G90V2.ASC
213,BLOCK
214,ASCII
220,956
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-17.803302081
251,-0.0272552105
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
