DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,15.10.2012
105,10:44:24
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6C2901.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,504.5877537
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6C2901.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.5266406248
251,48.1592578
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C2901.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-3.9025312516
251,0.013776039
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C2901.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-4.528645621E-03
251,3.984377099E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C2901.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-3.7111588556
251,3.841143436E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
