DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,26.11.2009
105,15:10:58
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,DK07-V1.ASC
213,BLOCK
214,ASCII
220,1154
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,577.10886666
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,DK07-V1.ASC
213,BLOCK
214,ASCII
220,1154
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.0707161458
251,17.116809891
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK07-V1.ASC
213,BLOCK
214,ASCII
220,1154
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-6.4967083355
251,0.081263017
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK07-V1.ASC
213,BLOCK
214,ASCII
220,1154
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-2.4886875039
251,0.0545364537
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK07-V1.ASC
213,BLOCK
214,ASCII
220,1154
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-5.3597148445
251,2.278624451E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
