DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,26.11.2009
105,16:07:18
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,DK07-V3.ASC
213,BLOCK
214,ASCII
220,1015
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,507.58779981
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,DK07-V3.ASC
213,BLOCK
214,ASCII
220,1015
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.0845572916
251,18.909778641
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK07-V3.ASC
213,BLOCK
214,ASCII
220,1015
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-2.284263023
251,0.0406041638
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK07-V3.ASC
213,BLOCK
214,ASCII
220,1015
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-7.5592916685
251,0.0393333295
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,DK07-V3.ASC
213,BLOCK
214,ASCII
220,1015
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-4.7456223961
251,-2.552098594E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
