DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,29.09.2010
105,14:45:34
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT3G3CV2.ASC
213,BLOCK
214,ASCII
220,1967
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6200095261
251,983.61510418
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT3G3CV2.ASC
213,BLOCK
214,ASCII
220,1967
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.0583593749
251,36.369101553
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3G3CV2.ASC
213,BLOCK
214,ASCII
220,1967
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-18.549278646
251,0.1096927038
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3G3CV2.ASC
213,BLOCK
214,ASCII
220,1967
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-18.633091146
251,0.0628307245
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3G3CV2.ASC
213,BLOCK
214,ASCII
220,1967
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-3.9795559906
251,-2.760436837E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
