DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,29.09.2010
105,14:19:06
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT3G3CV1.ASC
213,BLOCK
214,ASCII
220,2264
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,1132.1173828
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT3G3CV1.ASC
213,BLOCK
214,ASCII
220,2264
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.1372135416
251,35.703932283
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3G3CV1.ASC
213,BLOCK
214,ASCII
220,2264
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-16.906036458
251,0.1464479125
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3G3CV1.ASC
213,BLOCK
214,ASCII
220,2264
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-17.32165625
251,0.2143880164
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3G3CV1.ASC
213,BLOCK
214,ASCII
220,2264
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-15.159759112
251,-1.619793212E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
