DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,26.05.2011
105,15:54:53
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,T4C260F1.ASC
213,BLOCK
214,ASCII
220,682
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,341.08524107
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,T4C260F1.ASC
213,BLOCK
214,ASCII
220,682
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.2844140624
251,18.692493488
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T4C260F1.ASC
213,BLOCK
214,ASCII
220,682
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-3.1684140648
251,3.653642765E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T4C260F1.ASC
213,BLOCK
214,ASCII
220,682
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-2.8401354191
251,6.156246847E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T4C260F1.ASC
213,BLOCK
214,ASCII
220,682
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-3.5752981779
251,2.217446221E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
