DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,20.05.2011
105,15:03:09
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,T8C90TR2.ASC
213,BLOCK
214,ASCII
220,605
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,302.58464942
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,T8C90TR2.ASC
213,BLOCK
214,ASCII
220,605
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.1058854166
251,44.179062489
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T8C90TR2.ASC
213,BLOCK
214,ASCII
220,605
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-17.681526037
251,2.578124986E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T8C90TR2.ASC
213,BLOCK
214,ASCII
220,605
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-17.079414059
251,-1.015629095E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T8C90TR2.ASC
213,BLOCK
214,ASCII
220,605
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-14.89278385
251,0.0154596354
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
