DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,20.05.2011
105,14:32:53
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,T8C90TR1.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7600116772
251,504.5877537
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,T8C90TR1.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.2882161457
251,38.054570303
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T8C90TR1.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-2.870057291
251,0.013221354
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T8C90TR1.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-17.497497391
251,0.021320313
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T8C90TR1.ASC
213,BLOCK
214,ASCII
220,1009
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-6.3988463525
251,2.899739563E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
