DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,26.05.2011
105,16:22:43
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,T4C22F1.ASC
213,BLOCK
214,ASCII
220,443
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,221.58340463
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,T4C22F1.ASC
213,BLOCK
214,ASCII
220,443
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.3255338541
251,14.262330728
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T4C22F1.ASC
213,BLOCK
214,ASCII
220,443
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-2.288299482
251,0.0850494757
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T4C22F1.ASC
213,BLOCK
214,ASCII
220,443
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-5.0178671893
251,0.0781901011
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,T4C22F1.ASC
213,BLOCK
214,ASCII
220,443
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-3.4653789069
251,-2.466147416E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
