DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,19.02.2013
105,10:57:57
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6C2903.ASC
213,BLOCK
214,ASCII
220,759
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,379.60583304
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6C2903.ASC
213,BLOCK
214,ASCII
220,759
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.584986979
251,40.652526031
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C2903.ASC
213,BLOCK
214,ASCII
220,759
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-3.4175520844
251,0.0694348939
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C2903.ASC
213,BLOCK
214,ASCII
220,759
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-3.79799219
251,4.770829837E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C2903.ASC
213,BLOCK
214,ASCII
220,759
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-9.7170299454
251,-9.7100729142
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
