DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,19.02.2013
105,11:18:00
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6C2901.ASC
213,BLOCK
214,ASCII
220,807
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6200095261
251,403.58620156
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6C2901.ASC
213,BLOCK
214,ASCII
220,807
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.8509505206
251,42.677291656
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C2901.ASC
213,BLOCK
214,ASCII
220,807
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-3.2675598972
251,0.242067706
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C2901.ASC
213,BLOCK
214,ASCII
220,807
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-4.3313072937
251,4.010385455E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C2901.ASC
213,BLOCK
214,ASCII
220,807
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-9.7501002579
251,-9.6872512996
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
