DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,19.02.2013
105,09:35:53
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6C2902.ASC
213,BLOCK
214,ASCII
220,1149
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,574.60882829
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6C2902.ASC
213,BLOCK
214,ASCII
220,1149
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.361236979
251,44.546614572
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C2902.ASC
213,BLOCK
214,ASCII
220,1149
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-3.1665416688
251,4.843720671E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C2902.ASC
213,BLOCK
214,ASCII
220,1149
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-16.18978125
251,3.75520435E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6C2902.ASC
213,BLOCK
214,ASCII
220,1149
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-9.7538932267
251,-9.7263307267
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
