DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,11.03.2013
105,09:57:50
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6G90V1.ASC
213,BLOCK
214,ASCII
220,735
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,367.58564832
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6G90V1.ASC
213,BLOCK
214,ASCII
220,735
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.2748046874
251,23.145651036
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G90V1.ASC
213,BLOCK
214,ASCII
220,735
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-14.737614583
251,0.0180885378
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G90V1.ASC
213,BLOCK
214,ASCII
220,735
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-12.620200521
251,-9.088572405E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G90V1.ASC
213,BLOCK
214,ASCII
220,735
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-9.2573203101
251,-9.2545820289
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
