DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,11.03.2013
105,12:20:37
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6G90V3.ASC
213,BLOCK
214,ASCII
220,737
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,368.58566369
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6G90V3.ASC
213,BLOCK
214,ASCII
220,737
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.644361979
251,23.746901036
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G90V3.ASC
213,BLOCK
214,ASCII
220,737
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-10.17178646
251,2.994753158E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G90V3.ASC
213,BLOCK
214,ASCII
220,737
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-7.1887786471
251,0.8381874966
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G90V3.ASC
213,BLOCK
214,ASCII
220,737
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-9.8182643204
251,-9.8133619767
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
