DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,11.03.2013
105,10:51:05
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT6G90V2.ASC
213,BLOCK
214,ASCII
220,801
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,400.58615546
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT6G90V2.ASC
213,BLOCK
214,ASCII
220,801
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.3615104165
251,25.542005202
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G90V2.ASC
213,BLOCK
214,ASCII
220,801
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,2.6249088535
251,15.964588538
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G90V2.ASC
213,BLOCK
214,ASCII
220,801
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-11.739731772
251,0.4480885374
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT6G90V2.ASC
213,BLOCK
214,ASCII
220,801
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-26.155908852
251,-25.561816404
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
