DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,13.12.2010
105,17:47:44
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT3G3CR2.ASC
213,BLOCK
214,ASCII
220,1720
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,860.11320914
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT3G3CR2.ASC
213,BLOCK
214,ASCII
220,1720
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.439049479
251,28.70199218
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3G3CR2.ASC
213,BLOCK
214,ASCII
220,1720
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-4.8861223987
251,0.023893225
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3G3CR2.ASC
213,BLOCK
214,ASCII
220,1720
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-6.5987682312
251,0.0209869754
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3G3CR2.ASC
213,BLOCK
214,ASCII
220,1720
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-6.3128138025
251,-2.408874861E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
