DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,13.12.2010
105,15:53:43
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT3G3CR1.ASC
213,BLOCK
214,ASCII
220,1848
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,924.11419119
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT3G3CR1.ASC
213,BLOCK
214,ASCII
220,1848
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.1321354166
251,29.618346347
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3G3CR1.ASC
213,BLOCK
214,ASCII
220,1848
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-14.399497396
251,7.143225768E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3G3CR1.ASC
213,BLOCK
214,ASCII
220,1848
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-18.005335937
251,0.0122525997
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3G3CR1.ASC
213,BLOCK
214,ASCII
220,1848
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-18.918114581
251,-3.748700444E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
