DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,12.04.2012
105,12:40:25
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TTSH4V2.ASC
213,BLOCK
214,ASCII
220,871
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.3200202815
251,488.76751058
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TTSH4V2.ASC
213,BLOCK
214,ASCII
220,871
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.0996990339
251,138.00781709
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Weg
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH4V2.ASC
213,BLOCK
214,ASCII
220,871
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-0.0125096302
251,15.849701925
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH4V2.ASC
213,BLOCK
214,ASCII
220,871
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-8.54375405
251,-1.006449994E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH4V2.ASC
213,BLOCK
214,ASCII
220,871
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-17.13377988
251,-4.014240003E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH4V2.ASC
213,BLOCK
214,ASCII
220,871
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-22.8879368
251,0
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH4V2.ASC
213,BLOCK
214,ASCII
220,871
221,1
223,7
230,59
231,46
232,69
240,0
241,1
250,-13.19761
251,9.859999991E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
