DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,12.04.2012
105,11:53:51
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TTSH4V1.ASC
213,BLOCK
214,ASCII
220,1252
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.080016594
251,698.97073653
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TTSH4V1.ASC
213,BLOCK
214,ASCII
220,1252
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.2007524152
251,128.4935212
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Weg
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH4V1.ASC
213,BLOCK
214,ASCII
220,1252
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-0.0125096302
251,18.226531732
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH4V1.ASC
213,BLOCK
214,ASCII
220,1252
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-18.05873235
251,7.275957614E-12
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH4V1.ASC
213,BLOCK
214,ASCII
220,1252
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-2.64036636
251,-1.003559998E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH4V1.ASC
213,BLOCK
214,ASCII
220,1252
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-3.556444
251,0
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TTSH4V1.ASC
213,BLOCK
214,ASCII
220,1252
221,1
223,7
230,59
231,46
232,69
240,0
241,1
250,-3.409588
251,0.0778939999
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
