DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,09.03.2010
105,16:24:52
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,GZ103-3.ASC
213,BLOCK
214,ASCII
220,2320
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,1160.1178125
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,GZ103-3.ASC
213,BLOCK
214,ASCII
220,2320
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.1046223958
251,44.804895822
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ103-3.ASC
213,BLOCK
214,ASCII
220,2320
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-15.736026038
251,-1.796876313E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ103-3.ASC
213,BLOCK
214,ASCII
220,2320
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-14.386138017
251,-2.500001719E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ103-3.ASC
213,BLOCK
214,ASCII
220,2320
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-15.093805986
251,1.019531249E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
