DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,09.03.2010
105,15:13:26
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,GZ103-1.ASC
213,BLOCK
214,ASCII
220,2063
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.6400098334
251,1031.6158407
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,GZ103-1.ASC
213,BLOCK
214,ASCII
220,2063
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.0513932291
251,43.717278635
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ103-1.ASC
213,BLOCK
214,ASCII
220,2063
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-17.985348954
251,4.1399401033
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ103-1.ASC
213,BLOCK
214,ASCII
220,2063
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-16.662119787
251,2.0327473957
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,GZ103-1.ASC
213,BLOCK
214,ASCII
220,2063
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-9.8112057266
251,0.0189778646
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
