DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,05.05.2011
105,12:59:17
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT126003.ASC
213,BLOCK
214,ASCII
220,902
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.9800150575
251,451.46693737
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT126003.ASC
213,BLOCK
214,ASCII
220,902
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.1006019322
251,61.09224611
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126003.ASC
213,BLOCK
214,ASCII
220,902
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-2.03513465
251,0.0660693
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126003.ASC
213,BLOCK
214,ASCII
220,902
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-1.9191305636
251,0.0348580728
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126003.ASC
213,BLOCK
214,ASCII
220,902
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-3.2712452564
251,9.991585975E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126003.ASC
213,BLOCK
214,ASCII
220,902
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-3.1033728915
251,9.889654757E-04
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
