DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,04.05.2011
105,10:14:49
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT12C601.ASC
213,BLOCK
214,ASCII
220,3107
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.0000153648
251,1553.9838561
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT12C601.ASC
213,BLOCK
214,ASCII
220,3107
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,4.514491497E-04
251,59.389687898
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C601.ASC
213,BLOCK
214,ASCII
220,3107
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-20.63063945
251,0
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C601.ASC
213,BLOCK
214,ASCII
220,3107
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-22.56863776
251,3.21986464
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C601.ASC
213,BLOCK
214,ASCII
220,3107
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-19.501577555
251,0.1019141771
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT12C601.ASC
213,BLOCK
214,ASCII
220,3107
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-15.755205079
251,0.054393088
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
