DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,05.05.2011
105,15:06:26
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT126004.ASC
213,BLOCK
214,ASCII
220,1157
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,1.1200172086
251,578.9688952
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT126004.ASC
213,BLOCK
214,ASCII
220,1157
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,4.514491497E-04
251,64.39721205
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126004.ASC
213,BLOCK
214,ASCII
220,1157
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-18.4813851
251,0.0991039501
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126004.ASC
213,BLOCK
214,ASCII
220,1157
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-4.0754896782
251,0.0716527052
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126004.ASC
213,BLOCK
214,ASCII
220,1157
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-2.6547644002
251,-4.995792995E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126004.ASC
213,BLOCK
214,ASCII
220,1157
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-3.0123880899
251,-4.944825515E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
