DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,05.05.2011
105,12:43:51
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT126002.ASC
213,BLOCK
214,ASCII
220,1610
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.9800150575
251,805.49237103
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT126002.ASC
213,BLOCK
214,ASCII
220,1610
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,-0.400150483
251,71.007143932
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126002.ASC
213,BLOCK
214,ASCII
220,1610
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-21.3483923
251,4.004200003E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126002.ASC
213,BLOCK
214,ASCII
220,1610
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-20.619518341
251,2.904839406E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_hli
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126002.ASC
213,BLOCK
214,ASCII
220,1610
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-17.741060102
251,0.0209823306
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W20_hre
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT126002.ASC
213,BLOCK
214,ASCII
220,1610
221,1
223,6
230,59
231,46
232,69
240,0
241,1
250,-8.9768373927
251,-4.944826127E-03
252,Nein
253,nicht monoton
255,1
260,Numerisch
#ENDCHANNELHEADER
