DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,15.11.2010
105,21:13:15
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT3C3CV2.ASC
213,BLOCK
214,ASCII
220,2332
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,1166.1179045
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT3C3CV2.ASC
213,BLOCK
214,ASCII
220,2332
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.576315104
251,41.402057281
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3C3CV2.ASC
213,BLOCK
214,ASCII
220,2332
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-20.123601562
251,2.679682627E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3C3CV2.ASC
213,BLOCK
214,ASCII
220,2332
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-18.894481771
251,-8.59379681E-04
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3C3CV2.ASC
213,BLOCK
214,ASCII
220,2332
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-8.2167447919
251,0.1294973934
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
