DIAEXTENDED

#BEGINGLOBALHEADER
  1,DOS
  2,{@R:504
101,Defaultdatensatz (wird automatisch beim Start geladen )
102,
103, 
104,15.11.2010
105,20:46:26
110,#dd.mm.yyyy hh:nn:ss
111, 9.9000000000E+34
112,High -> Low
#ENDGLOBALHEADER

#BEGINCHANNELHEADER
200,Bezugskanal
201,Erfassungskanal
202,s (ab Start)
210,EXPLIZIT
211,TT3C3CV1.ASC
213,BLOCK
214,ASCII
220,2402
221,1
223,1
230,59
231,46
232,69
240,0
241,1
250,0.7000107553
251,1201.1184416
252,Nein
253,steigend
255,1
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,Kraft
201,Erfassungskanal
202,kN
210,EXPLIZIT
211,TT3C3CV1.ASC
213,BLOCK
214,ASCII
220,2402
221,1
223,2
230,59
231,46
232,69
240,0
241,1
250,0.0952604166
251,40.265429677
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_li
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3C3CV1.ASC
213,BLOCK
214,ASCII
220,2402
221,1
223,3
230,59
231,46
232,69
240,0
241,1
250,-19.459283854
251,0.2176093702
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_re
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3C3CV1.ASC
213,BLOCK
214,ASCII
220,2402
221,1
223,4
230,59
231,46
232,69
240,0
241,1
250,-4.1777708366
251,0.1858697873
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER

#BEGINCHANNELHEADER
200,W10_vo
201,Erfassungskanal
202,mm
210,EXPLIZIT
211,TT3C3CV1.ASC
213,BLOCK
214,ASCII
220,2402
221,1
223,5
230,59
231,46
232,69
240,0
241,1
250,-8.0072434898
251,-1.565106387E-03
252,Nein
253,nicht monoton
260,Numerisch
#ENDCHANNELHEADER
